<!DOCTYPE html>
<html>
<head>
	<title> Quintet Buttons </title>
</head>
<style type="text/css">
	h1{
		color: white;
		text-indent: 
	}
	body{
		background-color: blue;
	}

	.btn{
		padding: 25px  30px;
		margin:  25px 30px
	}

 .btn-a{
 	text-align: center;
 	border: 1px solid coral;
 	height: 10%;
 	width: 50%;

 }
 .btn-b{
 	text-align: left;
 	border: 1px solid coral;
 	height: 40%;
 	width: 10%;
 }
 .btn-c{
 	text-align: center;
 	border: 1px solid coral;
 	height: 20%;
 	width: 20%;
 	background-color: red;

 }
 .btn-d{
 	text-align: right;
 	border: 1px solid coral;
 	height: 40%;
 	width: 10%;
 }
 
</style>
<body>

<h1> Smart Methods </h1>

<div class="container">
	<p>
		<button class="btn btnstyle btn-a icon forward"> forward </button>
	</p>
	
	<p>
		<button class="btn btnstyle btn-b icon Left"> Left </button>

		<button class="btn btnstyle btn-c icon stop"> Stop </button>

		<button class="btn btnstyle btn-d icon Right"> Right </button>
   </p>
	<p>

		<button class="btn btnstyle btn-a icon backward "> backward  </button>


	</p>
	


</div>

</body>
</html>